{
  "name": "prompt-versioning-lite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-unit.mjs prompt-versioning-lite",
    "deploy": "node ../../scripts/deploy-unit.mjs prompt-versioning-lite",
    "verify": "node ../../scripts/verify-unit.mjs prompt-versioning-lite"
  },
  "devDependencies": { "wrangler": "^3.90.0" }
}
