{
  "name": "agent-cost-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-unit.mjs agent-cost-tracker",
    "deploy": "node ../../scripts/deploy-unit.mjs agent-cost-tracker",
    "verify": "node ../../scripts/verify-unit.mjs agent-cost-tracker"
  },
  "devDependencies": { "wrangler": "^3.90.0" }
}
